cabal-version:       >=1.10
-- Initial package description 'ficktoberfest.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ficktoberfest
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              rexim
maintainer:          reximkut@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

flag ci
  description: Enable strict checks for CI build
  default: False

executable ficktoberfest
  if flag(ci)
    ghc-options:       -threaded -Wall -Werror
  else
    ghc-options:       -threaded -Wall

  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14.3 && <4.15
                     , text >=1.2.4 && <1.3
                     , bytestring >=0.10.12 && <0.11
                     , aeson >=1.5.6 && <1.6
                     , http-types >=0.12.3 && <0.13
                     , http-client >=0.6.4 && <0.7
                     , http-client-tls >=0.3.5 && <0.4
                     , time >=1.9.3 && <1.10
                     , unordered-containers >=0.2.14.0 && <0.3
                     , vector >=0.12.3 && <0.13

  -- hs-source-dirs:
  default-language:    Haskell2010
